<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Login</title>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="div1">
        <div id="div4">
        <h1>Login</h1>
        <div class="log"> Username: <input type="text" name="Username" placeholder="Type your username" required ></div>
        <div class="log"> Password: <input type="password" name="Username" placeholder="Type your password" required ></div>
        <h1><input class="submit" type="submit" value="Login"></h1>
    </div>
    </section>
    <footer class="footer">
        
        <div id="div2">  
            <h1>Contact Us</h1>
            <p>22 Innovative, San Francisco, CA 94043, US</p>
            <p>+44 7846262356</p>
        </div>
    </footer>

    
</body>
</html>